{
  "name": "at-chart-strudel",
  "version": "1.0.0.0",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master",
    "d3-elements": "TangereJs/d3-elements#master",
    "c3": "TangereJs/c3#master",
    "d3": "TangereJs/d3#master"
  }
}
